# Stream

./: build.gradle  debug.keystore  log.txt  release.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipeilong/jdstreamer/: MainActivity.java
app/src/main/java/com/lipeilong/jdstreamer/camera/: CameraConfig.java  CameraFactory.java  CameraHelperAsy.java  CameraNew.java  CameraUtil.java  DeviceUtil.java  Env.java  ICamera.java  JDLog.java  VideoRecord.java  VideoRecordDevice.java
app/src/main/java/com/lipeilong/jdstreamer/jni/: JniStreamer.java
app/src/main/jni/: Android.mk  jdstreamer.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
