apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "24.0.1"
        defaultConfig {
            applicationId "com.lipeilong.jdstreamer"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            ndk {

                moduleName = "JDStreamer"
                ldLibs.addAll(["android", "log"])

            }
        }

//
//        sources.main.jni.srcDir = []
//        sources.main.jniLibs.srcDir 'src/main/libs'

        tasks.withType(JavaCompile) {
            //指定编译JDK版本
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }



        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
                signingConfig = $("android.signingConfigs.myConfig")
            }
        }

        sources {
            main {
                java {
                    source {

                        srcDir "src"
                    }
                }
                jniLibs{
                    source{
                        srcDir "src/main/libs"
                    }
                }

            }
        }
    }






    android.signingConfigs {
        create("myConfig") {
            storeFile "../debug.keystore"
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeType "jks"
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
}

